<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Attendance Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .container {
            margin-left: 100px;
            margin-right: 100px;
        }

        body, html {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-size: 12px;
        }

        #grid, #pager {
            position: fixed;
            width: 100%;
        }
        #grid {
            bottom: 0;
            height: 300px;
        }
        #pager {
            bottom: 306px;
            height: 20px;
        }
        .slick-row:hover {
            font-weight: bold;
            color: #069;
        }

        .parcoords > svg, .parcoords > canvas {
            font: 14px sans-serif;
            position: absolute;
        }

        .parcoords > canvas {
            pointer-events: none;
        }

        .parcoords text.label {
            cursor: default;
            fill: black;
        }

        .parcoords rect.background {
            fill: transparent;
        }

        .parcoords rect.background:hover {
            fill: rgba(120, 120, 120, 0.2);
        }

        .parcoords .resize rect {
            fill: rgba(0, 0, 0, 0.1);
        }

        .parcoords rect.extent {
            fill: rgba(255, 255, 255, 0.25);
            stroke: rgba(0, 0, 0, 0.6);
        }

        .parcoords .axis line, .parcoords .axis path {
            fill: none;
            stroke: #222;
            shape-rendering: crispEdges;
        }

        .parcoords canvas {
            opacity: 1;
            -moz-transition: opacity 0.3s;
            -webkit-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
        }

        .parcoords canvas.faded {
            opacity: 0.25;
        }

        .parcoords canvas.dimmed {
        opacity: 0.85;
        }

        .scroll{
        overflow-y: scroll !important;
        }

        .parcoords {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: white;
        }

        /* Fix for bad positioning */
        /* #react-joyride-step-9 .__floater__open {
            transform: translate3d(120px, 585px, 0px) !important;
        } */

    </style>
  </head>
  <body class='scroll' >
  <section>
    <div id="content" class="container">
    </div>
  </section>
  </body>
</html>
